# iSpan-Project-DessertStory

./: .gitignore  README.md
ISpan.Project-02-DessertStory.Admin/: ISpan.Project-02-DessertStory.Admin.csproj  Program.cs
ISpan.Project-02-DessertStory.Admin/Controllers/: AdminController.cs  ChartsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SuperController.cs  UserController.cs  WebmasterController.cs
ISpan.Project-02-DessertStory.Admin/Models/: CDictionary.cs  ErrorViewModel.cs  IPasswordHasher.cs  IUser.cs  Tool.cs
ISpan.Project-02-DessertStory.Admin/Models/EF/: Administrator.cs  Advertise.cs  BlacklistedMember.cs  CartItem.cs  Category.cs  Comment.cs  Coupon.cs  CustomerReservation.cs  LoginHistory.cs  Member.cs  MemberAddress.cs  Order.cs  OrderDetail.cs  Post.cs  PostText.cs  Product.cs  ProductFlavor.cs  ProductSize.cs  Recipe.cs  Reply.cs  Report.cs  Seller.cs  Suspension.cs  TablesForReservation.cs  iSpanDessertShop2023MarchContext.cs
ISpan.Project-02-DessertStory.Admin/Models/Partial/: Administrator.Partial.cs
ISpan.Project-02-DessertStory.Admin/Properties/: launchSettings.json
ISpan.Project-02-DessertStory.Admin/ViewModel/: ChartsViewsModel.cs  LoginViewModel.cs  QueryKeywordViewModel.cs  UserResponseViewModel.cs  UserViewModel.cs
ISpan.Project-02-DessertStory.Admin/Views/: _ViewImports.cshtml
ISpan.Project-02-DessertStory.Admin/Views/Admin/: Create.cshtml
ISpan.Project-02-DessertStory.Admin/Views/Charts/: List.cshtml
ISpan.Project-02-DessertStory.Admin/Views/Home/: Detail.cshtml  (+2 more)
(+28 files in other folders)
